# Generated by ip6tables-save v1.8.10 (nf_tables) on Tue Jun 16 20:13:09 2026
*mangle
:PREROUTING ACCEPT [40:5522]
:INPUT ACCEPT [40:5522]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [78:8022]
:POSTROUTING ACCEPT [112:13112]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
COMMIT
# Completed on Tue Jun 16 20:13:09 2026
# Generated by ip6tables-save v1.8.10 (nf_tables) on Tue Jun 16 20:13:09 2026
*filter
:INPUT ACCEPT [40:5522]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [78:8022]
:LIBVIRT_FWI - [0:0]
:LIBVIRT_FWO - [0:0]
:LIBVIRT_FWX - [0:0]
:LIBVIRT_INP - [0:0]
:LIBVIRT_OUT - [0:0]
-A INPUT -j LIBVIRT_INP
-A FORWARD -j LIBVIRT_FWX
-A FORWARD -j LIBVIRT_FWI
-A FORWARD -j LIBVIRT_FWO
-A OUTPUT -j LIBVIRT_OUT
COMMIT
# Completed on Tue Jun 16 20:13:09 2026
# Generated by ip6tables-save v1.8.10 (nf_tables) on Tue Jun 16 20:13:09 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
COMMIT
# Completed on Tue Jun 16 20:13:09 2026